VITE_SUPABASE_PROJECT_ID="mdmvjnarmkirbahcgmen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbXZqbmFybWtpcmJhaGNnbWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODI4OTQsImV4cCI6MjA3NDg1ODg5NH0.JE9ohbFGO36rG97JIEDxJsKGsHgkh36QWyIZk7HLL-A"
VITE_SUPABASE_URL="https://mdmvjnarmkirbahcgmen.supabase.co"
